<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FGoodsDetailVC">
            <connections>
                <outlet property="adView" destination="4Xf-dU-8b1" id="3Vt-Fo-cIn"/>
                <outlet property="bottomView" destination="fob-Q5-8SH" id="TvI-pc-f2n"/>
                <outlet property="detailView" destination="afm-Ub-WWV" id="IHG-p6-PFt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-PS-qhh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-Zm-Yfe" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-dU-8b1" userLabel="AdView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="jzX-3d-MPe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Ub-WWV" userLabel="DetailView">
                                    <rect key="frame" x="0.0" y="240" width="320" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-YO-QgG">
                                            <rect key="frame" x="20" y="0.0" width="280" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kHT-J3-ADS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥94.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-sd-84e">
                                            <rect key="frame" x="20" y="30" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hdn-kE-Rm3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit:1 box/220g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-bs-ncT">
                                            <rect key="frame" x="20" y="62" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aJh-Tp-SgI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-qJ-bhu">
                                            <rect key="frame" x="20" y="56" width="280" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9Za-5u-gT8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-qw-VNa">
                                            <rect key="frame" x="20" y="114" width="280" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xYH-mQ-cuy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orign:JiangSu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-6v-Pxt">
                                            <rect key="frame" x="20" y="88" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lyX-du-lGy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="savory adsakj asd asd qwe as xzc  asd qwe asd zcx  c " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-LJ-nLJ">
                                            <rect key="frame" x="20" y="120" width="280" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Azg-WK-cpb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-o9-nUw">
                                            <rect key="frame" x="105" y="30" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Pl-qw-VNa" firstAttribute="top" secondItem="kyf-6v-Pxt" secondAttribute="bottom" constant="5" id="0XF-OH-dT8"/>
                                        <constraint firstItem="xVc-o9-nUw" firstAttribute="leading" secondItem="pIP-sd-84e" secondAttribute="trailing" constant="15" id="1wW-c9-QPG"/>
                                        <constraint firstItem="mjD-bs-ncT" firstAttribute="top" secondItem="KEj-qJ-bhu" secondAttribute="bottom" constant="5" id="20j-dc-gN0"/>
                                        <constraint firstAttribute="trailing" secondItem="JBc-LJ-nLJ" secondAttribute="trailing" constant="20" id="4P9-QW-BXG"/>
                                        <constraint firstItem="nvA-YO-QgG" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="6zJ-Zm-IsX"/>
                                        <constraint firstAttribute="trailing" secondItem="KEj-qJ-bhu" secondAttribute="trailing" constant="20" id="Lo6-PP-1DT"/>
                                        <constraint firstItem="mjD-bs-ncT" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="MKm-EN-VsI"/>
                                        <constraint firstItem="7Pl-qw-VNa" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="MfI-ds-JnP"/>
                                        <constraint firstAttribute="trailing" secondItem="nvA-YO-QgG" secondAttribute="trailing" constant="20" id="WpF-hX-LxF"/>
                                        <constraint firstItem="pIP-sd-84e" firstAttribute="top" secondItem="nvA-YO-QgG" secondAttribute="bottom" constant="5" id="cB5-6J-QPT"/>
                                        <constraint firstAttribute="trailing" secondItem="kyf-6v-Pxt" secondAttribute="trailing" constant="20" id="de6-VH-azy"/>
                                        <constraint firstItem="kyf-6v-Pxt" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="ekM-cX-3eN"/>
                                        <constraint firstItem="kyf-6v-Pxt" firstAttribute="top" secondItem="mjD-bs-ncT" secondAttribute="bottom" constant="5" id="hu2-i8-ekq"/>
                                        <constraint firstAttribute="bottom" secondItem="JBc-LJ-nLJ" secondAttribute="bottom" constant="5" id="kQz-7m-hXh"/>
                                        <constraint firstItem="JBc-LJ-nLJ" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="lgg-8l-RJM"/>
                                        <constraint firstItem="KEj-qJ-bhu" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="o3J-zC-I7f"/>
                                        <constraint firstItem="pIP-sd-84e" firstAttribute="leading" secondItem="afm-Ub-WWV" secondAttribute="leading" constant="20" id="oWe-Lo-qmK"/>
                                        <constraint firstItem="xVc-o9-nUw" firstAttribute="top" secondItem="nvA-YO-QgG" secondAttribute="bottom" constant="5" id="okn-sK-Cvj"/>
                                        <constraint firstItem="nvA-YO-QgG" firstAttribute="top" secondItem="afm-Ub-WWV" secondAttribute="top" id="pPr-wF-AY5"/>
                                        <constraint firstItem="KEj-qJ-bhu" firstAttribute="top" secondItem="xVc-o9-nUw" secondAttribute="bottom" constant="5" id="qn1-eP-NuA"/>
                                        <constraint firstItem="JBc-LJ-nLJ" firstAttribute="top" secondItem="7Pl-qw-VNa" secondAttribute="bottom" constant="5" id="vdp-eP-zW9"/>
                                        <constraint firstAttribute="trailing" secondItem="7Pl-qw-VNa" secondAttribute="trailing" constant="20" id="weM-jx-BqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="mjD-bs-ncT" secondAttribute="trailing" constant="20" id="xGu-zk-mIM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="afm-Ub-WWV" firstAttribute="leading" secondItem="bIh-Zm-Yfe" secondAttribute="leading" id="Cnp-rc-GoZ"/>
                                <constraint firstItem="4Xf-dU-8b1" firstAttribute="top" secondItem="bIh-Zm-Yfe" secondAttribute="top" id="OgA-Lc-wiB"/>
                                <constraint firstAttribute="trailing" secondItem="4Xf-dU-8b1" secondAttribute="trailing" id="bJK-K7-fP2"/>
                                <constraint firstAttribute="trailing" secondItem="afm-Ub-WWV" secondAttribute="trailing" id="cqK-O4-v3m"/>
                                <constraint firstItem="4Xf-dU-8b1" firstAttribute="leading" secondItem="bIh-Zm-Yfe" secondAttribute="leading" id="yK1-SY-GDh"/>
                                <constraint firstItem="afm-Ub-WWV" firstAttribute="top" secondItem="4Xf-dU-8b1" secondAttribute="bottom" constant="10" id="yua-2F-3AW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bIh-Zm-Yfe" firstAttribute="top" secondItem="2WL-PS-qhh" secondAttribute="top" id="Gf6-bX-jx1"/>
                        <constraint firstAttribute="bottom" secondItem="bIh-Zm-Yfe" secondAttribute="bottom" id="R4J-JB-RKe"/>
                        <constraint firstAttribute="trailing" secondItem="bIh-Zm-Yfe" secondAttribute="trailing" id="bsF-Oy-Wgh"/>
                        <constraint firstItem="bIh-Zm-Yfe" firstAttribute="leading" secondItem="2WL-PS-qhh" secondAttribute="leading" id="eYI-LW-ueW"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-Ik-0C0">
                    <rect key="frame" x="220" y="408" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-V0-5hT">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <state key="normal" image="jrgwc.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-r6-Y9r">
                            <rect key="frame" x="47" y="21" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5WZ-wF-g2i"/>
                                <constraint firstAttribute="height" constant="15" id="lDP-Q3-Hi6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="12" backgroundImage="cartNum.png">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KU0-r6-Y9r" secondAttribute="bottom" constant="44" id="195-wP-AXC"/>
                        <constraint firstItem="a3T-V0-5hT" firstAttribute="leading" secondItem="mIa-Ik-0C0" secondAttribute="leading" id="DFj-6z-Fil"/>
                        <constraint firstAttribute="width" constant="80" id="XeE-C3-u7e"/>
                        <constraint firstAttribute="height" constant="80" id="fG0-Hn-Vvw"/>
                        <constraint firstAttribute="bottom" secondItem="a3T-V0-5hT" secondAttribute="bottom" id="oC7-pJ-0jO"/>
                        <constraint firstAttribute="trailing" secondItem="KU0-r6-Y9r" secondAttribute="trailing" constant="18" id="rgD-cO-xz7"/>
                        <constraint firstAttribute="trailing" secondItem="a3T-V0-5hT" secondAttribute="trailing" id="uK5-Y3-ZOc"/>
                        <constraint firstItem="a3T-V0-5hT" firstAttribute="top" secondItem="mIa-Ik-0C0" secondAttribute="top" id="zsL-fJ-mV9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fob-Q5-8SH">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-g2-zIn">
                            <rect key="frame" x="15" y="11" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="NDT-Lf-610"/>
                                <constraint firstAttribute="height" constant="29" id="Ooy-ap-p13"/>
                            </constraints>
                            <state key="normal" image="detail-.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-vX-TgK">
                            <rect key="frame" x="59" y="13" width="60" height="25"/>
                            <color key="backgroundColor" red="0.40392156862745099" green="0.73333333333333328" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="FfE-IT-OOf"/>
                                <constraint firstAttribute="width" constant="60" id="GEe-De-tMo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-M8-LfA">
                            <rect key="frame" x="202" y="10" width="103" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="5LO-3N-ihh"/>
                                <constraint firstAttribute="height" constant="30" id="BNz-gt-dN9"/>
                            </constraints>
                            <state key="normal" title="Add to Cart" backgroundImage="add-to-cart.png">
                                <color key="titleColor" red="0.4039215686" green="0.73333333329999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-7G-TXr">
                            <rect key="frame" x="134" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Deb-33-whp"/>
                                <constraint firstAttribute="height" constant="30" id="H61-7J-34v"/>
                            </constraints>
                            <state key="normal" image="detail+.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eu7-M8-LfA" firstAttribute="centerY" secondItem="fob-Q5-8SH" secondAttribute="centerY" id="2St-2z-HMT"/>
                        <constraint firstItem="XB3-7G-TXr" firstAttribute="centerY" secondItem="fob-Q5-8SH" secondAttribute="centerY" id="F7y-Wn-HK6"/>
                        <constraint firstAttribute="trailing" secondItem="eu7-M8-LfA" secondAttribute="trailing" constant="15" id="Ffl-r4-04o"/>
                        <constraint firstItem="C0T-vX-TgK" firstAttribute="leading" secondItem="jnW-g2-zIn" secondAttribute="trailing" constant="15" id="bBu-vV-Yr7"/>
                        <constraint firstItem="jnW-g2-zIn" firstAttribute="leading" secondItem="fob-Q5-8SH" secondAttribute="leading" constant="15" id="cq8-eV-j3A"/>
                        <constraint firstItem="XB3-7G-TXr" firstAttribute="leading" secondItem="C0T-vX-TgK" secondAttribute="trailing" constant="15" id="oAS-AX-8iZ"/>
                        <constraint firstItem="jnW-g2-zIn" firstAttribute="centerY" secondItem="fob-Q5-8SH" secondAttribute="centerY" id="uyh-CO-0Oy"/>
                        <constraint firstAttribute="height" constant="50" id="xXC-8y-5cf"/>
                        <constraint firstItem="C0T-vX-TgK" firstAttribute="centerY" secondItem="fob-Q5-8SH" secondAttribute="centerY" id="zqt-NI-hf0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fob-Q5-8SH" firstAttribute="top" secondItem="mIa-Ik-0C0" secondAttribute="bottom" constant="30" id="5vG-hp-1m1"/>
                <constraint firstAttribute="trailing" secondItem="mIa-Ik-0C0" secondAttribute="trailing" constant="20" id="8g8-DN-JBn"/>
                <constraint firstItem="2WL-PS-qhh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BDM-WG-GGQ"/>
                <constraint firstItem="fob-Q5-8SH" firstAttribute="top" secondItem="2WL-PS-qhh" secondAttribute="bottom" id="MiP-LH-ojm"/>
                <constraint firstItem="bIh-Zm-Yfe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-50" id="U1t-Tv-MgS"/>
                <constraint firstAttribute="trailing" secondItem="fob-Q5-8SH" secondAttribute="trailing" id="YK3-Vy-YZP"/>
                <constraint firstAttribute="trailing" secondItem="2WL-PS-qhh" secondAttribute="trailing" id="ZwL-eH-f6S"/>
                <constraint firstItem="2WL-PS-qhh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fgc-Fa-dlL"/>
                <constraint firstItem="fob-Q5-8SH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iD9-rB-fuK"/>
                <constraint firstItem="bIh-Zm-Yfe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="leM-7m-foh"/>
                <constraint firstAttribute="bottom" secondItem="fob-Q5-8SH" secondAttribute="bottom" id="m2Q-XR-bFM"/>
            </constraints>
            <point key="canvasLocation" x="337" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="add-to-cart.png" width="97" height="29"/>
        <image name="cartNum.png" width="15" height="15"/>
        <image name="detail+.png" width="29" height="29"/>
        <image name="detail-.png" width="29" height="29"/>
        <image name="jrgwc.png" width="57" height="56"/>
    </resources>
</document>
